% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Contribution Title\thanks{Supported by organization x.}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{First Author\inst{1}\orcidID{0000-1111-2222-3333} \and
Second Author\inst{2,3}\orcidID{1111-2222-3333-4444} \and
Third Author\inst{3}\orcidID{2222--3333-4444-5555}}
%
\authorrunning{F. Author et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Princeton University, Princeton NJ 08544, USA \and
Springer Heidelberg, Tiergartenstr. 17, 69121 Heidelberg, Germany
\email{lncs@springer.com}\\
\url{http://www.springer.com/gp/computer-science/lncs} \and
ABC Institute, Rupert-Karls-University Heidelberg, Heidelberg, Germany\\
\email{\{abc,lncs\}@uni-heidelberg.de}}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
The abstract should briefly summarize the contents of the paper in
150--250 words.

\keywords{First keyword  \and Second keyword \and Another keyword.}
\end{abstract}
%
%
%
%\section{First Section}
%\subsection{A Subsection Sample}
%Please note that the first paragraph of a section or subsection is
%not indented. The first paragraph that follows a table, figure,
%equation etc. does not need an indent, either.
%
%Subsequent paragraphs, however, are indented.
%
\section{Roadmap Planning with Pigouvian Pricing}
Roadmap planning involves an approximation of the workspace by a set of states which are outside every obstacle. These states form the nodes of the roadmap graph. The links of the graph encode whether a single feasible manoeuvre can be found between a pair of states. The roadmap representation enables resolution optimal paths to be found through complex environments using the A* algorithm. By weighting the links according to their length, A* will return the shortest sequence of links. Each link may be associated with a complex path shape which is feasible given the differential constraints arising from the vehicle kinematics.

Pigouvian pricing is a concept from road transport economics which sets the price for a road section according to the social costs arising from an additional vehicle using that section \cite{Sandholm2005}. Drivers may be assumed to be rational agents who choose a route minimising the total cost of their trip, comprising the cost of their own travel time (converted into monetary units with a certain value of time £ per minute), plus the monetary cost resulting from the tolls on all the road sections they used. If the road pricing is Pigouvian the cost of a link will be set to the sum of all the delays experienced by every other road user. If the prices are set with perfect information, selfish drivers will independently choose routes to reach a ``user equilibrium'' which minimizes the total travel time \cite{Satsukawa2018}. 

The assumption of rational agents should be valid for Automated Guided Vehicles selecting a route using the A* algorithm, with the links weighted according to the centrally designed road price. Recent work has made clear that intersections are the bottleneck on road system capacity in many cases \cite{Lioris2016}. For this reason it has been proposed to set a price for traversing an intersection, rather than for a link. This leads to a simple method for calculating the Pigouvian price for an intersection at any future time for which a traffic forecast is available. The social cost of one user crossing the intersection is given by the time they take to cross it, multiplied by the anticipated number of arrivals in the cross lane in this time.
 
\section{Distributed Task Assignment with Contract Tendering} 
Task assignment is the problem of selecting which job (sometimes consisting of a pick location, a drop location and some constraints e.g. completion time, item size) to perform first, and which AMR from the fleet should perform it. This can be completed using an auction mechanism described by \cite{Basile2019}. The task list is stored on a central server, which  broadcasts a job contract specifying the particulars of each one in turn to every AMR in the fleet. When an AMR receives the job spec, it computes a trajectory plan to get from its current position to the pick location, and then to the drop location, without talking account of any other vehicles. The expected time of completion of this plan is submitted to the auctioneer as a bid. The auctioneer needs only to wait a fixed time to collect the bids, and then select the lowest and send a job award message to that AMR. 

The results of this system are improved if the AMR always produce a bid for every job contract, even if they are currently busy \cite{Miyauchi2020}. As long as they add the expected time for completion of their current in progress task to the bid they send to the auctioneer, tasks will be allocated efficiently. 

The combination of auction based assignment and conflict-free routing is investigated in \cite{DEmidio2019}.


\section{Method}
One possible publish/subscribe message interface is shown in Figure \ref{fig:decent_agv_control}. 
\begin{figure}[htbp]
\centerline{\includegraphics[width=1.0\linewidth]{decent_agv_control.eps}}
\caption{Objects and messages for proposed decenralized control scheme.}
\label{fig:decent_agv_control}
\end{figure}

The Pigouvian price for an intersection is approxiated by Equation \ref{eq:intersection_price}. The social cost of one user crossing the intersection is given by the time they take to cross it $T$, multiplied by anticipated length of the queue in the cross lane $q$ plus the number of arrivals in the cross lane at this time $n$ multiplied by their average waiting time $\tau$. 

\begin{equation}
p_i = q T  + n \tau
\label{eq:intersection_price}
\end{equation}

The price is broadcast in the Link Price Labels message to which all AMR subscribe.

The task list is stored on a central server, which broadcasts a job contract specifying the particulars of each one in turn to every AMR in the fleet. When an AMR receives the job spec, it computes a trajectory plan to get from its current position to the pick location, and then to the drop location, without talking account of any other vehicles. The expected cost of completion of this plan (according to the latest link price labels) is submitted to the auctioneer as a bid. The auctioneer needs only to wait a fixed time to collect the bids, and then select the lowest and send a job award message to that AMR. 

The interface shown assumes all conflicts can be resolved locally using an independent intersection manager for each intersection. The intersection controller is responsible for speed selection on all approach lanes to an extended conflict zone where multiple path cross or come closer than a safe distance. Each AMR must submit an approach plan indicating the exact path it will take through the intersection. The intersection controller solves a local optimization to find the highest set of speeds which will ensure safe separation between each AMR in the conflict zone. 

 
\section{Simulation Results}
\section{Concluding Remarks and Further Work}  
%\subsubsection{Sample Heading (Third Level)} Only two levels of
%headings should be numbered. Lower level headings remain unnumbered;
%they are formatted as run-in headings.
%
%\paragraph{Sample Heading (Fourth Level)}
%The contribution should contain no more than four levels of
%headings. Table~\ref{tab1} gives a summary of all heading levels.
%
%\begin{table}
%\caption{Table captions should be placed above the
%tables.}\label{tab1}
%\begin{tabular}{|l|l|l|}
%\hline
%Heading level &  Example & Font size and style\\
%\hline
%Title (centered) &  {\Large\bfseries Lecture Notes} & 14 point, bold\\
%1st-level heading &  {\large\bfseries 1 Introduction} & 12 point, bold\\
%2nd-level heading & {\bfseries 2.1 Printing Area} & 10 point, bold\\
%3rd-level heading & {\bfseries Run-in Heading in Bold.} Text follows & 10 point, bold\\
%4th-level heading & {\itshape Lowest Level Heading.} Text follows & 10 point, italic\\
%\hline
%\end{tabular}
%\end{table}
%
%
%\noindent Displayed equations are centered and set on a separate
%line.
%\begin{equation}
%x + y = z
%\end{equation}
%Please try to avoid rasterized images for line-art diagrams and
%schemas. Whenever possible, use vector graphics instead (see
%Fig.~\ref{fig1}).
%
%\begin{figure}
%\includegraphics[width=\textwidth]{fig1.eps}
%\caption{A figure caption is always placed below the illustration.
%Please note that short captions are centered, while long ones are
%justified by the macro package automatically.} \label{fig1}
%\end{figure}
%
%\begin{theorem}
%This is a sample theorem. The run-in heading is set in bold, while
%the following text appears in italics. Definitions, lemmas,
%propositions, and corollaries are styled the same way.
%\end{theorem}
%%
%% the environments 'definition', 'lemma', 'proposition', 'corollary',
%% 'remark', and 'example' are defined in the LLNCS documentclass as well.
%%
%\begin{proof}
%Proofs, examples, and remarks have the initial word in italics,
%while the following text appears in normal font.
%\end{proof}
%For citations of references, we prefer the use of square brackets
%and consecutive numbers. Citations using labels or the author/year
%convention are also acceptable. The following bibliography provides
%a sample reference list with entries for journal
%articles~\cite{ref_article1}, an LNCS chapter~\cite{ref_lncs1}, a
%book~\cite{ref_book1}, proceedings without editors~\cite{ref_proc1},
%and a homepage~\cite{ref_url1}. Multiple citations are grouped
%\cite{ref_article1,ref_lncs1,ref_book1},
%\cite{ref_article1,ref_book1,ref_proc1,ref_url1}.
%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{splncs04}
\bibliography{references}
%
%\begin{thebibliography}{8}
%\bibitem{ref_article1}
%Author, F.: Article title. Journal \textbf{2}(5), 99--110 (2016)
%
%\bibitem{ref_lncs1}
%Author, F., Author, S.: Title of a proceedings paper. In: Editor,
%F., Editor, S. (eds.) CONFERENCE 2016, LNCS, vol. 9999, pp. 1--13.
%Springer, Heidelberg (2016). \doi{10.10007/1234567890}
%
%\bibitem{ref_book1}
%Author, F., Author, S., Author, T.: Book title. 2nd edn. Publisher,
%Location (1999)
%
%\bibitem{ref_proc1}
%Author, A.-B.: Contribution title. In: 9th International Proceedings
%on Proceedings, pp. 1--2. Publisher, Location (2010)
%
%\bibitem{ref_url1}
%LNCS Homepage, \url{http://www.springer.com/lncs}. Last accessed 4
%Oct 2017
%\end{thebibliography}
\end{document}
