[Session]
FileVersion=1
File0\FileName=TempleThesis_Clean.tex
File0\EditorGroup=0
File0\Line=17
File0\Col=54
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=Chapters/Chapter_4/IntersectionCore/intersection_control.tex
File1\EditorGroup=0
File1\Line=410
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=Chapters/Chapter_4/Chapter_4_File.tex
File2\EditorGroup=0
File2\Line=25
File2\Col=43
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=Chapters/Chapter_5/Chapter_5_File.tex
File3\EditorGroup=0
File3\Line=0
File3\Col=0
File3\FirstLine=43
File3\FoldedLines=
MasterFile=
CurrentFile=Chapters/Chapter_5/Chapter_5_File.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=TempleThesis_Clean.pdf
Embedded=false
