[Session]
FileVersion=1
File0\FileName=ar_wrapper_tsedl.tex
File0\EditorGroup=0
File0\Line=0
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=../IntersectionCore/intersection_control.tex
File1\EditorGroup=0
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=../Chapter_4_File.tex
File2\EditorGroup=0
File2\Line=8
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
MasterFile=
CurrentFile=../IntersectionCore/intersection_control.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=../../../TempleThesis_Clean.pdf
Embedded=false
