<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200512083511" modified="D:20200602165853"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 128 0" stroke="black">
2.51203 0 0 2.51203 192 576 e
</path>
<path matrix="1 0 0 1 96 -32" stroke="black">
2.51203 0 0 2.51203 192 576 e
</path>
<path matrix="1 0 0 1 96 32" stroke="black">
2.51203 0 0 2.51203 192 576 e
</path>
<path matrix="1 0 0 1 96 96" stroke="black">
2.51203 0 0 2.51203 192 576 e
</path>
<path matrix="1 0 0 1 128 0" stroke="black" fill="white">
2.51203 0 0 2.51203 192 576 e
</path>
<path matrix="1 0 0 1 96 -96" stroke="black" fill="white">
2.51203 0 0 2.51203 192 576 e
</path>
<path matrix="1 0 0 1 96 -32" stroke="black" fill="white">
2.51203 0 0 2.51203 192 576 e
</path>
<path matrix="1 0 0 1 96 32" stroke="black" fill="white">
2.51203 0 0 2.51203 192 576 e
</path>
<path matrix="1 0 0 1 96 96" stroke="black" fill="black">
2.51203 0 0 2.51203 192 576 e
</path>
<use name="mark/fdisk(sfx)" pos="288 672" size="normal" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="288 480" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="288 608" size="large" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="320 576" size="large" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="384 576" size="large" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="288 544" size="large" stroke="black" fill="white"/>
<path stroke="black" fill="white" pen="heavier" arrow="normal/normal">
320 576 m
384 576 l
</path>
<path stroke="black" fill="white" pen="heavier" arrow="normal/normal">
288 480 m
288 544 l
</path>
<path matrix="1 0 0 2 0 -544" stroke="black" fill="white" pen="heavier" arrow="normal/normal">
288 544 m
288 576 l
</path>
<path stroke="black" fill="white" pen="heavier" arrow="normal/normal">
288 608 m
288 672 l
</path>
<use name="mark/fdisk(sfx)" pos="288 480" size="large" stroke="black" fill="white"/>
<path stroke="black" pen="heavier">
5.44962 0 0 5.44962 288 672 e
</path>
<path matrix="1 0 0 1 0.00035998 -192.127" stroke="black" pen="heavier">
5.44962 0 0 5.44962 288 672 e
</path>
<text matrix="1 0 0 1 -9.99814 -2.97242" transformations="translations" pos="287.988 512.817" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="278.53 510.385" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text matrix="1 0 0 1 -10.5386 -1.08088" transformations="translations" pos="287.988 558.484" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 -14.3217 46.9191" transformations="translations" pos="291.771 590.1" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 -37.4044 -2.16176" transformations="translations" pos="306.903 584.425" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text matrix="1 0 0 1 0.81066 -2.43198" transformations="translations" pos="349.058 584.155" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">6</text>
<path stroke="black" fill="lightgreen" dash="dashed" arrow="linear/normal">
256 480 m
256 672 l
</path>
<text matrix="1 0 0 1 32 16" transformations="translations" pos="208 640" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" valign="baseline" style="math">p_1</text>
<text matrix="1 0 0 1 16 -16" transformations="translations" pos="352 640" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" valign="baseline" style="math">p_2</text>
<use matrix="1 0 0 1 144 -48" name="mark/disk(sx)" pos="192 576" size="large" stroke="black"/>
<path matrix="1 0 0 1 48 -144" stroke="black" pen="heavier">
5.44962 0 0 5.44962 288 672 e
</path>
<path matrix="1 0 0 1 48.0004 -160.127" stroke="black" pen="heavier">
5.44962 0 0 5.44962 288 672 e
</path>
<path matrix="1 0 0 1 144 -64" stroke="black" fill="white" pen="fat">
2.51203 0 0 2.51203 192 576 e
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
192 576 m
256 576 l
</path>
<text matrix="1 0 0 1 -85.4044 -2.16176" transformations="translations" pos="306.903 584.425" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<path stroke="black" fill="white" pen="heavier" arrow="normal/normal">
256 576 m
320 576 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" fill="white" pen="heavier">
2.51203 0 0 2.51203 192 576 e
</path>
<path stroke="black" fill="white" pen="heavier">
2.51203 0 0 2.51203 192 576 e
</path>
<path matrix="1 0 0 1 -95.9996 -96.127" stroke="black" pen="heavier">
5.44962 0 0 5.44962 288 672 e
</path>
<path matrix="0 -1 1 0 -288 864" stroke="black" fill="lightgreen" dash="dashed" arrow="linear/normal">
256 480 m
256 672 l
</path>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="352 528" stroke="black" type="label" width="28.809" height="6.808" depth="0" valign="baseline">Source</text>
<text matrix="1 0 0 3.31281 0 -1221.16" transformations="translations" pos="352 528" stroke="black" type="label" width="19.095" height="6.918" depth="0" valign="baseline">Sink</text>
<path matrix="1 0 0 1 96 -96" stroke="black" pen="heavier">
5.44962 0 0 5.44962 288 672 e
</path>
<use matrix="1 0 0 1 192 0" name="mark/disk(sx)" pos="192 576" size="large" stroke="black"/>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
192 512 m
256 512 l
</path>
<text matrix="1 0 0 1 -16 -16" transformations="translations" pos="224 528" stroke="black" type="label" width="18.265" height="6.42" depth="0" valign="baseline">10m</text>
</page>
</ipe>
