<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20210506164522" modified="D:20210506175442"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" transformations="translations" pos="160 752" stroke="black" type="label" width="266.701" height="11.954" depth="3.35" valign="baseline" size="LARGE">Conflict-Free Vehicle Routing Problem</text>
<path matrix="1 0 0 1 32 -32" stroke="black">
160 704 m
160 736 l
320 736 l
320 704 l
h
</path>
<path matrix="1 0 0 1 32 -48" stroke="black">
160 688 m
160 656 l
320 656 l
320 688 l
h
</path>
<path matrix="1 0 0 1 32 -64" stroke="black">
160 640 m
160 608 l
320 608 l
320 640 l
h
</path>
<path matrix="1 0 0 1 32 -80" stroke="black">
160 592 m
160 544 l
320 544 l
320 592 l
h
</path>
<path matrix="1 0 0 1 32 -96" stroke="black">
160 528 m
160 480 l
320 480 l
320 528 l
h
</path>
<path matrix="1 0 0 1 -304 80" stroke="black">
35.7771 0 0 35.7771 384 608 e
</path>
<path matrix="1 0 0 1 -304 48" stroke="black">
35.7771 0 0 35.7771 384 528 e
</path>
<path matrix="1 0 0 1 -304 80" stroke="black">
35.7771 0 0 35.7771 384 624 e
</path>
<path matrix="1 0 0 1 -304 16" stroke="black">
35.7771 0 0 35.7771 384 544 e
</path>
<text matrix="1 0 0 1 32 -32" transformations="translations" pos="176 720" stroke="black" type="label" width="80.025" height="11.76" depth="3.35" valign="baseline" size="LARGE">Assignment</text>
<text matrix="1 0 0 1 32 -48" transformations="translations" pos="176 672" stroke="black" type="label" width="74.006" height="11.954" depth="3.35" valign="baseline" size="LARGE">Scheduling</text>
<text matrix="1 0 0 1 32 -64" transformations="translations" pos="176 624" stroke="black" type="label" width="55.489" height="11.76" depth="3.35" valign="baseline" size="LARGE">Routing</text>
<text matrix="1 0 0 1 32 -80" transformations="translations" pos="176 576" stroke="black" type="label" width="132.334" height="11.955" depth="0" valign="baseline" size="LARGE">Conflict Resolution</text>
<text matrix="1 0 0 1 32 -96" transformations="translations" pos="176 512" stroke="black" type="label" width="120.7" height="11.955" depth="0" valign="baseline" size="LARGE">Feedback Control</text>
<text matrix="1 0 0 1 64 -48" transformations="translations" pos="368 720" stroke="black" type="label" width="73.352" height="9.803" depth="2.79" valign="baseline" size="Large">Agent State</text>
<text matrix="1 0 0 1 -304 80" transformations="translations" pos="352 624" stroke="black" type="label" width="56.5" height="11.955" depth="0" valign="baseline" size="LARGE">Job List</text>
<text matrix="1 0 0 1 -304 48" transformations="translations" pos="352 528" stroke="black" type="label" width="66.281" height="11.954" depth="3.35" valign="baseline" size="LARGE">Roadmap</text>
<path matrix="1.29167 0 0 1.16 -133.333 -125.44" stroke="black">
128 784 m
128 384 l
512 384 l
512 784 l
h
</path>
<path stroke="black">
384 464 m
384 416 l
480 416 l
480 464 l
h
</path>
<path stroke="black">
384 592 m
384 544 l
480 544 l
480 592 l
h
</path>
<text transformations="translations" pos="400 448" stroke="black" type="label" width="88.78" height="12.896" depth="4.29" valign="baseline" size="LARGE">Plant G(u,x)</text>
<text transformations="translations" pos="400 576" stroke="black" type="label" width="82.434" height="12.896" depth="4.29" valign="baseline" size="LARGE">Sensor H(x)</text>
<text transformations="translations" pos="240 400" stroke="black" type="label" width="63.612" height="12.896" depth="4.29" valign="baseline" size="LARGE">u = C(x)</text>
<path stroke="black" arrow="normal/normal">
112 688 m
192 688 l
</path>
<path stroke="black" arrow="normal/normal">
464 592 m
464 656 l
400 656 l
400 688 l
352 688 l
</path>
<path stroke="black" arrow="normal/normal">
400 656 m
400 624 l
352 624 l
</path>
<path stroke="black" arrow="normal/normal">
272 672 m
272 640 l
</path>
<path stroke="black" arrow="normal/normal">
272 608 m
272 576 l
</path>
<path stroke="black" arrow="normal/normal">
112 560 m
192 560 l
</path>
<path stroke="black" arrow="normal/normal">
272 544 m
272 512 l
</path>
<path stroke="black" arrow="normal/normal">
272 464 m
272 432 l
</path>
<path stroke="black" arrow="normal/normal">
352 400 m
432 400 l
432 416 l
</path>
<path stroke="black" arrow="normal/normal">
432 464 m
432 544 l
</path>
</page>
</ipe>
