<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20210520122332" modified="D:20210520122332"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
256 784 m
256 768 l
32 768 l
32 752 l
32 752 l
</path>
<path stroke="black">
160 768 m
160 752 l
160 752 l
</path>
<path stroke="black">
256 768 m
320 768 l
320 752 l
</path>
<path stroke="black">
320 768 m
448 768 l
448 752 l
</path>
<text transformations="translations" pos="480 784" stroke="black" type="label" width="95.188" height="17.213" depth="0" valign="baseline" size="Huge">Scheduler</text>
<text transformations="translations" pos="0 736" stroke="black" type="label" width="99.423" height="17.213" depth="0" valign="baseline" size="Huge">Free Fleet</text>
<text matrix="1 0 0 1 -48 -16" transformations="translations" pos="128 736" stroke="black" type="label" width="168.109" height="17.215" depth="4.82" valign="baseline" size="Huge">rmf\_fleet\_adapter</text>
<text transformations="translations" pos="128 688" stroke="black" type="label" width="36.945" height="6.926" depth="1.93" valign="baseline">Python3</text>
<text transformations="translations" pos="128 704" stroke="black" type="label" width="40.347" height="11.761" depth="0" valign="baseline" size="LARGE">ROS2</text>
<text matrix="1 0 0 1 -112 16" transformations="translations" pos="128 704" stroke="black" type="label" width="40.347" height="11.761" depth="0" valign="baseline" size="LARGE">ROS2</text>
<text matrix="1 0 0 1 -112 0" transformations="translations" pos="128 704" stroke="black" type="label" width="36.278" height="11.765" depth="1.09" valign="baseline" size="LARGE">C++</text>
<text matrix="1 0 0 1 128 0" transformations="translations" pos="128 736" stroke="black" type="label" width="167.462" height="17.215" depth="4.82" valign="baseline" size="Huge">mir\_fleet\_adapter</text>
<text matrix="1 0 0 1 176 16" transformations="translations" pos="128 704" stroke="black" type="label" width="40.347" height="11.761" depth="0" valign="baseline" size="LARGE">ROS2</text>
<text matrix="1 0 0 1 176 0" transformations="translations" pos="128 704" stroke="black" type="label" width="43.408" height="8.307" depth="2.32" valign="baseline" size="large">Python3</text>
<text matrix="1 0 0 1 240 -32" transformations="translations" pos="128 736" stroke="black" type="label" width="141.618" height="18.569" depth="4.82" valign="baseline" size="Huge">*AIM\_adapter</text>
<text matrix="1 0 0 1 304 -16" transformations="translations" pos="128 704" stroke="black" type="label" width="40.347" height="11.761" depth="0" valign="baseline" size="LARGE">ROS2</text>
<text matrix="1 0 0 1 304 -32" transformations="translations" pos="128 704" stroke="black" type="label" width="36.945" height="6.926" depth="1.93" valign="baseline">Python3</text>
<text transformations="translations" pos="256 800" stroke="black" type="label" width="83.227" height="17.213" depth="0" valign="baseline" size="Huge">rmf\_core</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="480 752" stroke="black" type="label" width="139.025" height="17.215" depth="4.82" valign="baseline" size="Huge">Fleet Adapter</text>
<text transformations="translations" pos="480 640" stroke="black" type="label" width="138.707" height="17.213" depth="0" valign="baseline" size="Huge">Local Planner</text>
<text transformations="translations" pos="480 576" stroke="black" type="label" width="124.614" height="17.213" depth="0" valign="baseline" size="Huge">AMR Model</text>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="384 640" stroke="black" type="label" width="130.706" height="18.568" depth="0" valign="baseline" size="Huge">*Pure Pusuit</text>
<text transformations="translations" pos="256 640" stroke="black" type="label" width="78.228" height="16.934" depth="0" valign="baseline" size="Huge">MiR100</text>
<text matrix="1 0 0 1 0 -128" transformations="translations" pos="256 640" stroke="black" type="label" width="78.228" height="16.934" depth="0" valign="baseline" size="Huge">MiR100</text>
<text matrix="1 0 0 1 288 -128" transformations="translations" pos="128 704" stroke="black" type="label" width="36.945" height="6.926" depth="1.93" valign="baseline">Python2</text>
<text matrix="1 0 0 1 288 -112" transformations="translations" pos="128 704" stroke="black" type="label" width="99.905" height="11.955" depth="0" valign="baseline" size="LARGE">ROS1 Melodic</text>
<text matrix="1 0 0 1 144 -80" transformations="translations" pos="128 704" stroke="black" type="label" width="42.817" height="11.761" depth="0" valign="baseline" size="LARGE">REST</text>
<text matrix="1 0 0 1 144 -96" transformations="translations" pos="128 704" stroke="black" type="label" width="66.304" height="11.955" depth="0" valign="baseline" size="LARGE">Autocode</text>
<text transformations="translations" pos="416 512" stroke="black" type="label" width="55.831" height="15.978" depth="0" valign="baseline" size="Huge">m2wr</text>
<text matrix="1 0 0 1 -304 -32" transformations="translations" pos="384 640" stroke="black" type="label" width="130.706" height="18.568" depth="0" valign="baseline" size="Huge">*Pure Pusuit</text>
<text matrix="1 0 0 1 -16 -128" transformations="translations" pos="128 704" stroke="black" type="label" width="36.945" height="6.926" depth="1.93" valign="baseline">Python2</text>
<text matrix="1 0 0 1 -16 -112" transformations="translations" pos="128 704" stroke="black" type="label" width="99.905" height="11.955" depth="0" valign="baseline" size="LARGE">ROS1 Melodic</text>
<text matrix="1 0 0 1 -320 0" transformations="translations" pos="416 512" stroke="black" type="label" width="55.831" height="15.978" depth="0" valign="baseline" size="Huge">m2wr</text>
<text matrix="1 0 0 1 -400 32" transformations="translations" pos="416 512" stroke="black" type="label" width="55.831" height="15.978" depth="0" valign="baseline" size="Huge">m2wr</text>
<text matrix="1 0 0 1 -384 0" transformations="translations" pos="384 640" stroke="black" type="label" width="130.706" height="18.568" depth="0" valign="baseline" size="Huge">*Pure Pusuit</text>
<text matrix="1 0 0 1 -96 -96" transformations="translations" pos="128 704" stroke="black" type="label" width="22.693" height="6.808" depth="0.83" valign="baseline">C++</text>
<text matrix="1 0 0 1 -96 -80" transformations="translations" pos="128 704" stroke="black" type="label" width="99.905" height="11.955" depth="0" valign="baseline" size="LARGE">ROS1 Melodic</text>
<path stroke="black">
32 704 m
32 656 l
</path>
<path stroke="black">
32 624 m
32 560 l
</path>
<path stroke="black">
160 688 m
160 624 l
</path>
<path stroke="black">
160 592 m
160 528 l
</path>
<path stroke="black">
320 704 m
320 656 l
</path>
<path stroke="black">
320 608 m
320 528 l
</path>
<path stroke="black">
448 752 m
448 720 l
</path>
<path stroke="black">
448 672 m
448 624 l
</path>
<path stroke="black">
448 576 m
448 528 l
</path>
</page>
</ipe>
