%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'hierarchy.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{955.37291039bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.57420521)%
    \put(0.40746777,0.4526932){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25345375\unitlength}\raggedright \end{minipage}}}%
    \put(0.54653091,0.41456299){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.3917671,0.44372139){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20186581\unitlength}\raggedright \end{minipage}}}%
    \put(0.27737647,0.32484486){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17943627\unitlength}\raggedright \end{minipage}}}%
    \put(0.18765832,0.46839389){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21980951\unitlength}\raggedright State Space Discrete Sampled \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{hierarchy.pdf}}%
    \put(0.60036178,0.4571791){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28261218\unitlength}\raggedright State Space Continuous\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{hierarchy.pdf}}%
    \put(0.3917671,0.55811202){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26691148\unitlength}\raggedright Motion Planning\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{hierarchy.pdf}}%
    \put(0.5555027,0.3024153){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15476384\unitlength}\raggedright Potential Fields\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{hierarchy.pdf}}%
    \put(0.23607904,0.1633296){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15027789\unitlength}\raggedright State Lattice\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{hierarchy.pdf}}%
    \put(0.414702,0.16801098){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23102423\unitlength}\raggedright Probabilistic Roadmap\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{hierarchy.pdf}}%
    \put(0.76980623,0.31029946){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22980134\unitlength}\raggedright Mathematical Programming\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{hierarchy.pdf}}%
    \put(0.13050637,0.30396342){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10824787\unitlength}\raggedright Single Query\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{hierarchy.pdf}}%
    \put(0.33581552,0.30843804){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.124901\unitlength}\raggedright Multiple Query\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{hierarchy.pdf}}%
    \put(0.02703745,0.16470289){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18540435\unitlength}\raggedright Rapidly Exploring Dense Trees\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{hierarchy.pdf}}%
  \end{picture}%
\endgroup%
