@article{Singh2002,
abstract = {Agent technology has been considered as an important approach for developing intelligent manufacturing systems. It offers a new way of thinking about many of the classical problems in manufacturing engineering. The conflict resolution of automated guided vehicles (AGVs) in a flexible manufacturing systems (FMS) environment is one such problem that comes under this category. This paper describe a multi-agent approach to the operational control of AGVs by integration of path generation, enumerating time-windows, searching interruptions, adjusting waiting time and taking decisions on the selection of routes. It presents an efficient algorithm and rules for finding a conflict-free shortest-time path for AGVs, which is applicable to a bi- and unidirectional flow path network. The concept of loop formation in a flow path network is introduced to deal with the parking of idle vehicles, without obstructing the path of moveable AGVs. The concept of loop formation at nodes reduces the timing-taking task of finding the dynamic positioning of idle AGVs in the network.},
author = {Singh, S. P. and Tiwari, M. K.},
doi = {10.1080/00207540210155783},
file = {:C$\backslash$:/Users/Ed/OneDrive - University of Leeds/Literature Review/Path Planning/Route Planning/Singh and Tiwari 2002 - Intelligent agent framework to determine the optimal conflict free path for an automated guided vehicles system.pdf:pdf},
issn = {00207543},
journal = {International Journal of Production Research},
mendeley-groups = {Planning/Route Planning,Vehicle Routing Problem,Intra-logistics AGV/Conflict Free Routing},
number = {16},
pages = {4195--4223},
title = {{Intelligent agent framework to determine the optimal conflict-free path for an automated guided vehicles system}},
volume = {40},
year = {2002}
}

@article{Dotoli2004,
abstract = {Automated guided vehicle systems (AGVS) are material-handling devices representing an efficient and flexible option for products management in automated manufacturing systems. In AGVS, vehicles follow a guide-path while controlled by a computer that assigns the route, tasks, velocity, etc. Moreover, the design of AGVS has to take into account some management problems such as collisions and deadlocks. The paper presents a novel control strategy to avoid deadlock and collisions in zone-controlled AGVS. In particular, the control scheme manages the assignments of new paths to vehicles and their acquisition of the next zone. Moreover, the use of coloured Petri nets is proposed to model the dynamics of AGVS and implement the control strategy stemming from the knowledge of the system state. Additionally, extending the coloured Petri net model with a time concept allows investigation of system performance. Several simulations of an AGVS with varying fleet size while measuring appropriate performance indices show the effectiveness of the proposed control strategy compared with an alternative policy previously presented.},
author = {Dotoli, M. and Fanti, M. P.},
doi = {10.1080/00207540410001661364},
file = {:C$\backslash$:/Users/Ed/OneDrive - University of Leeds/Literature Review/Intra-logistics AGV/Conflict Free Routing/Dotoli and Fanti 2004 - Coloured timed Petri net model for real time control of automated guided vehicle systems.pdf:pdf},
issn = {00207543},
journal = {International Journal of Production Research},
mendeley-groups = {Intra-logistics AGV/Conflict Free Routing},
number = {9},
pages = {1787--1814},
title = {{Coloured timed Petri net model for real-time control of automated guided vehicle systems}},
volume = {42},
year = {2004}
}


@inproceedings{Antakly2017,
abstract = {This paper deals with the conflict avoidance problem of an Automated Guided Vehicles (AGV) system, in a Flexible Manufacturing System (FMS). Regarding the complexity of this kind of problems, it has generated many works to find an optimal strategy for scheduling and routing AGVs. In this paper, we propose a new strategy based on a temporal logic, modelled using time Petri nets. It consists in imposing suitable delays on an AGV in order to avoid a critical situation with another AGV. We built an algorithm including three main stages. In the first one, we test the evolution of our system. In the second stage, we calculate our suitable delay, if it exists, by testing the different critical scenario cases. In the last stage, we assign the delays and update the system. The validity of the algorithm is proven mathematically, and its feasibility is shown using a simulation.},
address = {Toulouse, France},
author = {Antakly, Dimitri and Loiseau, Jean-jacques and Abbou, Rosa},
booktitle = {The 20th IFAC World Congress},
file = {:C$\backslash$:/Users/Ed/OneDrive - University of Leeds/Literature Review/Intra-logistics AGV/Conflict Free Routing/Antakly et al 2018 -Temporized Conflict Free Routing Policy for AGVs.pdf:pdf},
keywords = {agv,automated guided vehicles,conflict avoidance,des,discrete event simulation,nets,temporal logic,time petri},
mendeley-groups = {Intra-logistics AGV,Intra-logistics AGV/Conflict Free Routing},
title = {{A Temporised Conflict-Free Routing Policy for AGVs}},
url = {https://hal.archives-ouvertes.fr/hal-01701066},
year = {2017}
}


@article{Digani2014,
abstract = {This paper deals with decentralized coordination of Automated Guided Vehicles (AGVs). We propose a hierarchical traffic control algorithm, that implements path planning on a two layer architecture. The high-level layer describes the topological relationships among different areas of the environment. In the low-level layer, each area includes a set of fixed routes, along which the AGVs have to move. An algorithm is also introduced for the automatic definition of the route map itself. The coordination among the AGVs is obtained exploiting shared resources (i.e. centralized information) and local negotiation (i.e. decentralized coordination). The proposed strategy is validated by means of simulations using real plant.},
author = {Digani, Valerio and Sabattini, Lorenzo and Secchi, Cristian and Fantuzzi, Cesare},
doi = {10.1109/ICRA.2014.6907764},
file = {:C$\backslash$:/Users/Ed/OneDrive - University of Leeds/Literature Review/Path Planning/Adaptive Multi AGV/Digani 2014 - Hierarchical Traffic Control for Partially Decentralized Coordination of Multi AGV Systems.pdf:pdf},
isbn = {9781479936854},
issn = {10504729},
journal = {Proceedings - IEEE International Conference on Robotics and Automation},
mendeley-groups = {Intra-logistics AGV/PAN-Robots,Platooning/Compare V2X with AMR Rules},
pages = {6144--6149},
publisher = {IEEE},
title = {{Hierarchical traffic control for partially decentralized coordination of multi AGV systems in industrial environments}},
year = {2014}
}

@article{Digani2015,
abstract = {This paper deals with a holistic approach to coordinate a fleet of automated guided vehicles (AGVs) in an industrial environment. We propose an ensemble approach based on a two layer control architecture and on an automatic algorithm for the definition of the roadmap. The roadmap is built by considering the path planning algorithm implemented on the hierarchical architecture and vice versa. In this way, we want to manage the coordination of the whole system in order to increase the flexibility and the global efficiency. Furthermore, the roadmap is computed in order to maximize the redundancy, the coverage and the connectivity. The architecture is composed of two layers. The low-level represents the roadmap itself. The high-level describes the topological relationship among different areas of the environment. The path planning algorithm works on both these levels and the subsequent coordination among AGVs is obtained exploiting shared resource (i.e., centralized information) and local negotiation (i.e., decentralized coordination). The proposed approach is validated by means of simulations and comparison using real plants.},
author = {Digani, Valerio and Sabattini, Lorenzo and Secchi, Cristian and Fantuzzi, Cesare},
doi = {10.1109/TASE.2015.2446614},
file = {:C$\backslash$:/Users/Ed/OneDrive - University of Leeds/Transfer/Transfer Report Versions/Vehicle Routing Problem/AGV routing/Digani 2015 - Ensemble coordination approach in multi AGV warehouses.pdf:pdf},
issn = {15455955},
journal = {IEEE Transactions on Automation Science and Engineering},
keywords = {Multi-AGV systems,multirobot coordination,optimization,path-planning,roadmap generation},
mendeley-groups = {Intra-logistics AGV,Side Issue - Route layout for AGV},
number = {3},
pages = {922--934},
title = {{Ensemble Coordination Approach in Multi-AGV Systems Applied to Industrial Warehouses}},
volume = {12},
year = {2015}
}

@article{Tadano2019,
author = {Tadano, Kumiko and Maeno, Yoshiharu},
file = {:C$\backslash$:/Users/Ed/OneDrive - University of Leeds/Literature Review/Intra-logistics AGV/Tadano and Maeno 2019 - Scalable control system for dense transfer vehicles in flexible manufacturing.pdf:pdf},
isbn = {9781728127675},
journal = {2019 IEEE Conference on Control Technology and Applications (CCTA)},
mendeley-groups = {Intra-logistics AGV/Platooning,Platooning/Compare V2X with AMR Rules,Platooning},
number = {3},
pages = {325--331},
publisher = {IEEE},
title = {{Scalable control system for dense transfer vehicles in flexible manufacturing}},
year = {2019}
}
@article{Liaqat2019,
abstract = {A dynamic and flexible manufacturing environment presents many challenges in the movement of autonomous mobile robots (AMRs), leading to delays due to the complexity of operations while negotiating even a simple route. Therefore, an understanding of rules related to AMR movement is important both from a utility perspective as well as a safety perspective. Our survey from literature and industry has revealed a gap in methodology to test rules related to AMR movement in a factory environment. Testing purely through simulations would not able to capture the nuances of shop floor interactions whereas physical testing alone would be incredibly time-consuming and potentially hazardous. This work presents a new methodology that can make use of observations of AMR behaviour on selected cases on the shop floor and build up the fidelity of those simulations based on observations. This paper presents the development of a Highway Code for AMRs, development of simulation models for an ideal AMR (based on the rules from the Highway Code), and physical testing of real AMR in an industrial environment. Finally, a behavioural comparison of an ideal AMR and a real AMR in five scenarios (taken from the shop floor of an industrial partner) is presented. This work could enable informed decisions regarding the implementation of AMRs through identification of any adverse behaviours which could then be mitigated either through improvements on the AMR or through establishing shop floor protocols that reduce the potential impact of these behaviours.},
author = {Liaqat, A. and Hutabarat, W. and Tiwari, D. and Tinkler, L. and Harra, D. and Morgan, B. and Taylor, A. and Lu, T. and Tiwari, A.},
doi = {10.1007/s00170-019-04257-1},
file = {:C$\backslash$:/Users/Ed/OneDrive - University of Leeds/Literature Review/Intra-logistics AGV/Liaqat2019{\_}Article{\_}AutonomousMobileRobotsInManufa.pdf:pdf},
issn = {14333015},
journal = {International Journal of Advanced Manufacturing Technology},
keywords = {AMR,Autonomous mobile robots,Highway Code,Manufacturing,Simulation,warehouse traffic model},
mendeley-groups = {Intra-logistics AGV,Platooning/Compare V2X with AMR Rules,Platooning},
mendeley-tags = {AMR,warehouse traffic model},
number = {9-12},
pages = {4617--4628},
publisher = {The International Journal of Advanced Manufacturing Technology},
title = {{Autonomous mobile robots in manufacturing: Highway Code development, simulation, and testing}},
volume = {104},
year = {2019}
}

@article{Snider2009,
abstract = {This research derives, implements, tunes and compares selected path tracking methods for controlling a car-like robot along a predetermined path. The scope includes commonly used methods found in practice as well as some theoretical methods found in various literature from other areas of research. This work reviews literature and identifies important path tracking models and control algorithms from the vast background and resources. This paper augments the literature with a comprehensive collection of important path tracking ideas, a guide to their implementations and, most importantly, an independent and realistic comparison of the performance of these various approaches. This document does not catalog all of the work in vehicle modeling and control; only a selection that is perceived to be important ideas when considering practical system identification, ease of implementation/tuning and computational efficiency. There are several other methods that meet this criteria, however they are deemed similar to one or more of the approaches presented and are not included. The performance results, analysis and comparison of tracking methods ultimately reveal that none of the approaches work well in all applications and that they have some complementary characteristics. These lead to an idea that a combination of methods may be useful for more general applications. Additionally, applications for which the methods in this paper do not provide adequate solutions are identified.},
author = {Snider, Jarrod M},
doi = {CMU-RI-TR-09-08},
file = {:C$\backslash$:/Users/Ed/OneDrive - University of Leeds/Literature Review/Path Planning/Path Following Control/Automatic{\_}Steering{\_}Methods{\_}for{\_}Autonomous{\_}Automobile{\_}Path{\_}Tracking.pdf:pdf},
isbn = {CMU-RI-TR-90-17},
journal = {Work},
mendeley-groups = {Planning/Path Following},
number = {February},
pages = {1--78},
title = {{Automatic Steering Methods for Autonomous Automobile Path Tracking}},
url = {http://www.ri.cmu.edu/pub{\_}files/2009/2/Automatic{\_}Steering{\_}Methods{\_}for{\_}Autonomous{\_}Automobile{\_}Path{\_}Tracking.pdf},
year = {2009}
}

@article{Cardarelli2017,
abstract = {In this paper we introduce a novel cloud robotics architecture that provides different functionalities to support enhanced coordination of groups of Automated Guided Vehicles (AGVs) used for industrial logistics. In particular, we define a cooperative data fusion system that, gathering data from different sensing sources, provides a constantly updated global live view of the industrial environment, for coordinating the motion of the AGVs in an optimized manner. In fact, local sensing capabilities are complemented with global information, thus extending the field of view of each AGV. This knowledge extension allows to support a cooperative and flexible global route assignment and local path planning in order to avoid congestion zones, obstacles reported in the global live view map and deal with unexpected obstacles in the current path. The proposed methodology is validated in a real industrial environment, allowing an AGV to safely perform an obstacle avoidance procedure.},
author = {Cardarelli, Elena and Digani, Valerio and Sabattini, Lorenzo and Secchi, Cristian and Fantuzzi, Cesare},
doi = {10.1016/j.mechatronics.2017.04.005},
file = {:C$\backslash$:/Users/Ed/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Cardarelli et al. - 2017 - Cooperative cloud robotics architecture for the coordination of multi-AGV systems in industrial warehouses.pdf:pdf},
issn = {09574158},
journal = {Mechatronics},
keywords = {Cloud robotics,Data fusion,Logistics systems,Multi-AGV systems,Path-planning},
mendeley-groups = {Intra-logistics AGV,Intra-logistics AGV/PAN-Robots},
pages = {1--13},
publisher = {Elsevier Ltd},
title = {{Cooperative cloud robotics architecture for the coordination of multi-AGV systems in industrial warehouses}},
volume = {45},
year = {2017}
}

@article{Papa2018,
abstract = {Recent progress in mobile robotics paves the way of their usage in industrial environments. Nevertheless, they are currently no standards, which provide safety regulation in these environments for autonomous mobile robots. In this paper, three different safety concepts for mobile robots will be discussed, whereby the safe usage of a mobile robot in an industrial setting should be ensured. The first concept contains a safety ring, which allows the mobile robot to use probabilistic robotics in combination with a robust obstacle avoidance and safe hazard detection. Further, the second concept treats safe navigation without probabilistic robotics. The priority hereby lies on the self-localisation with reliable sensor methods. And in the third concept, an aware environment with object detection and tracking is shown. Virtual sensors in form of wireless sensor networks placed in the factory replace the need of physical sensors on mobile robots. The outline of this work is a theoretical comparison of these three safety concepts in consideration of their specific properties and their recommended usage for different scenarios.},
author = {Papa, Maximilian and Kaselautzke, David and Stuja, Kemajl and W{\"{o}}lfel, Walter},
doi = {10.2507/29th.daaam.proceedings.115},
file = {:C$\backslash$:/Users/Ed/OneDrive - University of Leeds/Literature Review/Intra-logistics AGV/AGV Reviews/Papa et al 2018 - Safety Concepts for Mobile Robots in Industrial Environments.pdf:pdf},
isbn = {9783902734204},
issn = {17269679},
journal = {Annals of DAAAM and Proceedings of the International DAAAM Symposium},
keywords = {Aware environment,Mobile robot,Safe navigation,Safe sensors,Safety ring},
mendeley-groups = {Intra-logistics AGV/AGV Reviews},
number = {1},
pages = {791--800},
title = {{Different safety certifiable concepts for mobile robots in industrial environments}},
volume = {29},
year = {2018}
}

@article{Li2017,
abstract = {A centralized multi-AGV motion planning method is proposed. In contrast to the prevalent planners with decentralized (decoupled) formulations, a centralized planner contains no priority assignment, decoupling, or other specification strategies, thus is free from being case-dependent and deadlock-involved. Although centralized motion planning is computationally expensive, it deserves investigations in schemes that are sensitive to solution quality but insensitive to computation time. Specifically, centralized multi-AGV motion planning is formulated as an optimal control problem in this work, wherein differential algebraic equations are used to describe the AGV dynamics, mechanical restrictions, and exterior constraints. Orthogonal collocation direct transcription method is adopted to discretize the original infinite-dimensional optimal control problem into a large-scale nonlinear programming (NLP) problem, which is solved using interior point method thereafter. Exhaustive simulations are conducted on 10-AGV formation reconfiguration tasks. Simulation results show the validation, unification, and real-time implementation potential of the introduced centralized planner. Particularly, the computation time on a PC reduces to several seconds with near-optimal initial guess in the NLP solving process, making receding horizon replanning possible via this centralized planner.},
author = {Li, Bai and Liu, Hong and Xiao, Duo and Yu, Guizhen and Zhang, Youmin},
doi = {10.1016/j.advengsoft.2017.01.002},
file = {:C$\backslash$:/Users/Ed/OneDrive - University of Leeds/Literature Review/Intra-logistics AGV/Conflict Free Routing/Li and Hiu and Xiao and Yu and Zhang 2017 - Centralized optimal motion planning for large scale AGV systems.pdf:pdf},
issn = {18735339},
journal = {Advances in Engineering Software},
keywords = {Automated guided vehicle (AGV),Formation reconfiguration,Motion planning,Multi-robot system,Optimal control problem,Wheeled mobile robot},
mendeley-groups = {Intra-logistics AGV/Conflict Free Routing},
pages = {33--46},
publisher = {Elsevier Ltd},
title = {{Centralized and optimal motion planning for large-scale AGV systems: A generic approach}},
url = {http://dx.doi.org/10.1016/j.advengsoft.2017.01.002},
volume = {106},
year = {2017}
}

@article{Lioris2016,
abstract = {Intersections are the bottlenecks of the urban road system because an intersection's capacity is only a fraction of the vehicle flows that the roads connecting to the intersection can carry. The saturation Abstract: Intersections are the bottlenecks of the urban road system because an intersection's capacity is Abstract: Intersections are the bottlenecks of the urban road system because an intersection's capacity is flow rate, and hence the capacity, can be doubled if vehicles can cross intersections in platoons rather than only a fraction of the vehicle flows that the roads connecting to the intersection can carry. The saturation only a fraction of the vehicle flows that the roads connecting to the intersection can carry. The saturation Abstract: Intersections are the bottlenecks of the urban road system because an intersection's capacity is flow rate, and hence the capacity, can be doubled if vehicles can cross intersections in platoons rather than only a fraction of the vehicle flows that the roads connecting to the intersection can carry. The saturation one by one as they do today. Platoon formation is enabled by connected vehicle technology. Doubling one by one as they do today. Platoon formation is enabled by connected vehicle technology. Doubling flow rate, and hence the capacity, can be doubled if vehicles can cross intersections in platoons rather than flow rate, and hence the capacity, can be doubled if vehicles can cross intersections in platoons rather than the saturation flow rate has dramatic mobility benefits: the throughput of the road system can be doubled one by one as they do today. Platoon formation is enabled by connected vehicle technology. Doubling one by one as they do today. Platoon formation is enabled by connected vehicle technology. Doubling without changing the signal control, or vehicle delay can be reduced by reducing the cycle time. These the saturation flow rate has dramatic mobility benefits: the throughput of the road system can be doubled the saturation flow rate has dramatic mobility benefits: the throughput of the road system can be doubled the saturation flow rate has dramatic mobility benefits: the throughput of the road system can be doubled predictions draw on an analysis of a queuing model of a signalized network with fixed time control and without changing the signal control, or vehicle delay can be reduced by reducing the cycle time. These without changing the signal control, or vehicle delay can be reduced by reducing the cycle time. These predictions draw on an analysis of a queuing model of a signalized network with fixed time control and without changing the signal control, or vehicle delay can be reduced by reducing the cycle time. These they are validated in a simulation of a small urban network with 16 intersections and 73 links. predictions draw on an analysis of a queuing model of a signalized network with fixed time control and predictions draw on an analysis of a queuing model of a signalized network with fixed time control and they are validated in a simulation of a small urban network with 16 intersections and 73 links.},
author = {Lioris, Jennie and Pedarsani, Ramtin and Tascikaraoglu, Fatma Yildiz and Varaiya, Pravin},
doi = {10.1016/j.ifacol.2016.07.009},
file = {:C$\backslash$:/Users/Ed/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Lioris et al. - 2016 - Doubling throughput in urban roads by platooning.pdf:pdf},
isbn = {00318116},
issn = {24058963},
journal = {IFAC-PapersOnLine},
keywords = {Connected vehicles,adaptive control,connected vehicles,platooning,reducing delay,saturation flows},
mendeley-groups = {Platooning},
number = {3},
pages = {49--54},
publisher = {Elsevier B.V.},
title = {{Doubling throughput in urban roads by platooning}},
url = {http://dx.doi.org/10.1016/j.ifacol.2016.07.009},
volume = {49},
year = {2016}
}

@inproceedings{Hess2019,
abstract = {Almost 50{\%} of all urban traffic accidents involving personal injury occur in intersection and turnaround area. Left turn through oncoming traffic is challenging for both human and automated vehicles because of a variety of time critical factors to consider. In particular, the position and speed of oncoming and crossing road users and the consideration of their existential, measurement and behavioral uncertainties influence the collision-free outcome of such a risky scenario. Highly automated, connected vehicles can help to reduce the number of accidents in inner-city intersection situations if these uncertainties are taken into account. We describe the integration of a model-predictive planning method, possibilities for modeling and calculating conflict areas based on geometric lane information, the calculation of conflict times based on behavioral predictions of observed road users and the interaction with the driver of the highly automated vehicle. The function is evaluated in field tests for the two EU funded projects Enable-S3 and UnCoVerCPS.},
author = {He{\ss}, Daniel and Lapoehn, Stephan and Utesch, Fabian and Fischer, Martin and Schindler, Julian and Hesse, Tobias and K{\"{o}}ster, Frank},
booktitle = {AAET 2019},
file = {:C$\backslash$:/Users/Ed/OneDrive - University of Leeds/Literature Review/Cooperative Motion of Road Vehicles/Hess and Fischer et al 2019 - Left Turn CAV.pdf:pdf},
mendeley-groups = {Cooperative Motion of Road Vehicles,Cooperative Motion of Road Vehicles/Intersections},
number = {February},
title = {{Contributions of the EU projects UnCoVerCPS and Enable-S3 to Highly Automated Driving in Conflict Situations}},
year = {2019}
}

@article{Rios-Torres2017,
abstract = {Connected and automated vehicles (CAVs) have the potential to improve safety by reducing and mitigating traffic accidents. They can also provide opportunities to reduce trans- portation energy consumption and emissions by improving traffic flow. Vehicle communication with traffic structures and traffic lights can allow individual vehicles to optimize their operation and account for unpredictable changes. This paper summarizes the developments and the research trends in coordination with the CAVs that have been reported in the literature to date. Remain- ing challenges and potential future research directions are also discussed.},
author = {Rios-Torres, Jackeline and Malikopoulos, Andreas A.},
doi = {10.1109/TITS.2016.2600504},
file = {:C$\backslash$:/Users/Ed/OneDrive - University of Leeds/Literature Review/Cooperative Motion of Road Vehicles/Rios-Torres and Malikopoulos 2016 - Survey on CAV Coordination at Intersections and Merging at On-Ramps.pdf:pdf},
issn = {15249050},
journal = {IEEE Transactions on Intelligent Transportation Systems},
keywords = {Connected and automated vehicles (CAVs),cooperative driving,intersection control,merging highways,vehicle coordination,vehicle-to-infrastructure (V2I) communication,vehicle-to-vehicle (V2V) communication},
mendeley-groups = {Cooperative Motion of Road Vehicles,Intra-logistics AGV/UK-RAS Paper},
number = {5},
pages = {1066--1077},
title = {{A Survey on the Coordination of Connected and Automated Vehicles at Intersections and Merging at Highway On-Ramps}},
volume = {18},
year = {2017}
}

@article{Dresner2008,
abstract = {Artificial intelligence research is ushering in a new era of sophisticated, mass-market transportation technology. While computers can already fly a passenger jet better than a trained human pilot, people are still faced with the dangerous yet tedious task of driving automobiles. Intelligent Transportation Systems (ITS) is the field that focuses on integrating information technology with vehicles and transportation infrastructure to make transportation safer, cheaper, and more efficient. Recent advances in ITS point to a future in which vehicles themselves handle the vast majority of the driving task. Once autonomous vehicles become popular, autonomous interactions amongst multiple vehicles will be possible. Current methods of vehicle coordination, which are all designed to work with human drivers, will be outdated. The bottleneck for roadway efficiency will no longer be the drivers, but rather the mechanism by which those drivers' actions are coordinated. While open-road driving is a well-studied and more-or-less-solved problem, urban traffic scenarios, especially intersections, are much more challenging. We believe current methods for controlling traffic, specifically at intersections, will not be able to take advantage of the increased sensitivity and precision of autonomous vehicles as compared to human drivers. In this article, we suggest an alternative mechanism for coordinating the movement of autonomous vehicles through intersections. Drivers and intersections in this mechanism are treated as autonomous agents in a multiagent system. In this multiagent system, intersections use a new reservation-based approach built around a detailed communication protocol, which we also present. We demonstrate in simulation that our new mechanism has the potential to significantly outperform current intersection control technology—traffic lights and stop signs. Because our mechanism can emulate a traffic light or stop sign, it subsumes the most popular current methods of intersection control. This article also presents two extensions to the mechanism. The first extension allows the system to control human-driven vehicles in addition to autonomous vehicles. The second gives priority to emergency vehicles without significant cost to civilian vehicles. The mechanism, including both extensions, is implemented and tested in simulation, and we present experimental results that strongly attest to the efficacy of this approach.},
author = {Dresner, Kurt},
file = {:C$\backslash$:/Users/Ed/OneDrive - University of Leeds/Literature Review/Cooperative Motion of Road Vehicles/Platooning/multi-agent applied to transport/Dresner and Stone 2008 - A Multiagent Approach to Autonomous Intersection Management.pdf:pdf},
isbn = {0270-9295 (Print)$\backslash$r0270-9295 (Linking)},
journal = {Journal of Artificial Intelligence Research},
mendeley-groups = {Submissions/Assessment 3+4,Cooperative Motion of Road Vehicles/Intersections,Cooperative Motion of Road Vehicles},
pages = {591--656},
pmid = {9316215},
title = {{A Multiagent Approach to Autonomous Intersection Management}},
volume = {31},
year = {2008}
}

@article{Yu2018,
abstract = {We present a centralized algorithmic framework for solving multi-robot path planning problems in general, two-dimensional, continuous environments while minimizing globally the task completion time. The framework obtains high levels of effectiveness through the composition of an optimal discretization of the continuous environment and the subsequent fast, near-optimal resolution of the resulting discrete planning problem. This principled approach achieves orders of magnitudes better performance with respect to both speed and the supported robot density. For a wide variety of environments, our method is shown to compute globally near-optimal solutions for fifty robots in seconds with robots packed close to each other. In the extreme, the method can consistently solve problems with hundreds of robots that occupy over 30{\%} of the free space.},
archivePrefix = {arXiv},
arxivId = {1505.00200},
author = {Yu, Jingjin and Rus, Daniela},
doi = {10.1007/978-3-319-51532-8_30},
eprint = {1505.00200},
file = {:C$\backslash$:/Users/Ed/OneDrive - University of Leeds/Literature Review/Vehicle Routing Problem/AGV routing/Yu and Rus 2018 - Near Optimal Multi-Robot Path Planning.pdf:pdf},
mendeley-groups = {Planning/IntJCAS Selected,Intra-logistics AGV,Intra-logistics AGV/UK-RAS Paper},
pages = {495--511},
title = {{An Effective Algorithmic Framework for Near Optimal Multi-robot Path Planning}},
year = {2018}
}

@article{Draganjac2016,
abstract = {In this paper, we present an algorithm for decentralized control of multiple automated guided vehicles performing transportation tasks within industrial and warehousing environments. By running on each vehicle in the system, the algorithm provides vehicles with capabilities for autonomous path planning and motion co-ordination. The path planning part of the algorithm implements a free-ranging motion scheme by determining the shortest feasible paths considering nonholonomic vehicle constraints. The motion co-ordination part of the algorithm ensures safe vehicle motions by reliable detection and resolution of different conflict situations with other vehicles in the shared workspace. Conflict resolution is based on a vehicle priority scheme and results in temporary stopping or removal of the lower priority vehicles taking part in the conflict. Removal action is always performed within the vehicle's private zone, i.e., the pre-allocated local region of the workspace surrounding the vehicle. By encoding information on the vehicle size and its kinematic constraints, the introduced private zone mechanism provides the necessary physical space required for successful execution of every removal action. We also analyze the stability of the presented algorithm and discuss its deadlock-free and livelock-free properties. Algorithm performance has been validated by simulation using ten vehicles and experimentally on two different setups-a laboratory setup comprising five Pioneer 3DX vehicles and by two state-of-the-art autonomous forklifts in industrial-like operating conditions.},
author = {Draganjac, Ivica and Miklic, Damjan and Kovacic, Zdenko and Vasiljevic, Goran and Bogdan, Stjepan},
doi = {10.1109/TASE.2016.2603781},
file = {:C$\backslash$:/Users/Ed/OneDrive - University of Leeds/Literature Review/Intra-logistics AGV/Draganjac and Kovcic 2016 - Decentralized Control of Multi-AGV systems in AV Warehouse.pdf:pdf},
issn = {15455955},
journal = {IEEE Transactions on Automation Science and Engineering},
keywords = {Decentralized control,flexible manufacturing systems,mobile robots,multi-robot systems,warehousing},
mendeley-groups = {Intra-logistics AGV},
number = {4},
pages = {1433--1447},
title = {{Decentralized Control of Multi-AGV Systems in Autonomous Warehousing Applications}},
volume = {13},
year = {2016}
}

@article{Schindler2018,
author = {Schindler, Julian and Dariani, Reza and Rondinone, Michele and Walter, Thomas},
file = {:C$\backslash$:/Users/Ed/OneDrive - University of Leeds/Literature Review/Cooperative Motion of Road Vehicles/Platooning/Schindler et al 2018 - Urban Platooning.pdf:pdf},
journal = {AAET Automatisiertes und vernetztes Fahren},
mendeley-groups = {Platooning},
number = {June},
title = {{Dynamic and Flexible Platooning in Urban Areas}},
url = {https://elib.dlr.de/116208/},
year = {2018}
}
@article{Pinkam2016,
abstract = {In this work, we consider the problem of robot warehouse systems using Automated Guided Vehicle (AGV). The problem consists of a transportation of multiple items to stations that make request. We use multi-robot systems to collect and deliver those items from their location back to the station with restriction on the limit carrying capacity. The environment is a simulated warehouse consisting of markers as nodes for robots travel. Since finding the optimum solution is an NP-hard problem, the greedy method is utilized. We use the Manhattan distance to approximate the nearest item for each robot and employed Dijkstras algorithm for path planning and obstacle avoidance. Moreover, we use the local search to find nearby target items. We compare two collection strategies, namely the individual collection method that let each robot takes responsibility for its own station and the collaborative collection method that allows robots take nearest items and deliver them to all stations. The performance of both methods has been verified by the simulation using MATLAB. The collaborative collection method is able to surpass the individual collection method with up to 15.4{\%} reduction in maximum traveling cost.},
author = {Pinkam, Nantawat and Bonnet, Francois and Chong, Nak Young},
doi = {10.1109/ICCAS.2016.7832331},
file = {:C$\backslash$:/Users/Ed/OneDrive - University of Leeds/Literature Review/Path Planning/Motion Planning/Pinkam and Bonnet and Chong 2016 - Robot Collaboration in Warehouse.pdf:pdf},
isbn = {9788993215120},
issn = {15987833},
journal = {International Conference on Control, Automation and Systems},
keywords = {automated guided vehicles,intelligent warehouse,multi-robot systems},
mendeley-groups = {Intra-logistics AGV/Conflict Free Routing,Intra-logistics AGV/UK-RAS Paper},
number = {Iccas},
pages = {269--272},
title = {{Robot collaboration in warehouse}},
volume = {0},
year = {2016}
}
@article{Schwarting2018,
abstract = {In this review, we provide an overview of emerging trends and challenges in the field of intelligent and autonomous, or self-driving, vehicles. Recent advances in the field of perception, planning, and decision-making for autonomous vehicles have led to great improvements in functional capabilities, with several prototypes already driving on our roads and streets. Yet challenges remain regarding guaranteed performance and safety under all driving circumstances. For instance, planning methods that provide safe and system-compliant performance in complex, cluttered environments while modeling the uncertain interaction with other traffic participants are required. Furthermore , new paradigms, such as interactive planning and end-to-end learning, open up questions regarding safety and reliability that need to be addressed. In this survey, we emphasize recent approaches for integrated perception and planning and for behavior-aware planning, many of which rely on machine learning. This raises the question of verification and safety, which we also touch upon. Finally, we discuss the state of the art and remaining challenges for managing fleets of autonomous vehicles.},
archivePrefix = {arXiv},
arxivId = {1711.03321},
author = {Schwarting, Wilko and Alonso-Mora, Javier and Rus, Daniela},
doi = {10.1146/annurev-control-060117-105157},
eprint = {1711.03321},
file = {:C$\backslash$:/Users/Ed/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Schwarting, Alonso-Mora, Rus - 2018 - Planning and Decision-Making for Autonomous Vehicles.pdf:pdf},
isbn = {2573-5144},
issn = {2573-5144},
journal = {Annual Review of Control, Robotics, and Autonomous Systems},
keywords = {artificial intelligence,autonomous vehicles,decision-making,fleet management,intelligent vehicles,motion,planning,verification},
mendeley-groups = {Submissions/VEHITS 2019 Submission,Planning/Summaries},
number = {1},
pages = {187--210},
title = {{Planning and Decision-Making for Autonomous Vehicles}},
url = {http://www.annualreviews.org/doi/10.1146/annurev-control-060117-105157},
volume = {1},
year = {2018}
}

@article{Bogue2016,
abstract = {Purpose - This paper aims to illustrate how the growth in e-commerce has catalysed innovative developments in robots for use in warehouses. Design/methodology/approach - Following a brief introduction to e-commerce and warehouse robots, this first paper discusses Amazon's involvement with robotic technology. It then considers the community of recently founded companies manufacturing warehouse robots, together with details of their products. The paper concludes with a short discussion. Findings - Amazon pioneered the use of robotics in its e-commerce warehouses with Kiva robots. It acquired the company in 2012, renaming it Amazon Robotics, and withdrew the products from open sale, triggering a boom in development activity to fill the gap in the market. Many companies in the USA, Europe and Asia have since been set up to exploit this opportunity and now manufacture robots for use in fulfilment centres around the world. While several products resemble the Kiva robots, others are more sophisticated and feature capabilities such as shelf picking and autonomous navigation. In the longer term, it is anticipated that functions such as product packing will also be conducted by robots, leading to fully automated fulfilment centres. Originality/value - This paper discusses the recent and dramatic upsurge in the development of robots for use in warehouses, particularly those serving the rapidly growing e-commerce sector.},
author = {Bogue, Robert},
doi = {10.1108/IR-07-2016-0194},
file = {:C$\backslash$:/Users/Ed/OneDrive - University of Leeds/Literature Review/Intra-logistics AGV/AGV Reviews/Bogue 2016 - Growth{\_}in{\_}e-commerce{\_}boosts{\_}in.pdf:pdf},
issn = {0143991X},
journal = {Industrial Robot},
keywords = {Autonomy,E-commerce,Robots,Warehouses},
mendeley-groups = {Intra-logistics AGV/AGV Reviews},
number = {6},
pages = {583--587},
title = {{Growth in e-commerce boosts innovation in the warehouse robot market}},
volume = {43},
year = {2016}
}

@article{Sandholm2005,
abstract = {We study the implementation of efficient behavior in settings with externalities. A planner would like to ensure that a group of agents make socially optimal choices, but he only has limited information about the agents' preferences, and can only distinguish individual agents through the actions they choose. We describe the agents' behavior using a stochastic evolutionary model, assuming that their choice probabilities are given by the logit choice rule. We prove that there is a simple price scheme with the following property: regardless of the realization of preferences, a group of agents subjected to the price scheme will spend the vast majority of time in the long run behaving efficiently. The price scheme defines a game that may possess multiple equilibria, but we are able to obtain a unique and efficient selection from this set because of the stochastic nature of the agents' choice rule. We conclude by comparing the performance of our price scheme with that of VCG mechanisms. {\textcopyright} 2005 Elsevier Inc. All rights reserved.},
author = {Sandholm, William H.},
doi = {10.1016/j.jet.2005.09.005},
file = {:C$\backslash$:/Users/Ed/OneDrive - University of Leeds/Literature Review/Classical Road Traffic Analysis/Sandholm 2005 - Pigouvian pricing and stochastic evolutionary implementation.pdf:pdf},
issn = {00220531},
journal = {Journal of Economic Theory},
keywords = {Equilibrium selection.,Evolutionary game theory,Externality pricing,Implementation theory,Potential games},
mendeley-groups = {Classical Road Traffic Analysis,Classical Road Traffic Analysis/Road Pricing},
number = {1},
pages = {367--382},
title = {{Pigouvian pricing and stochastic evolutionary implementation}},
volume = {132},
year = {2005}
}

@article{Satsukawa2018,
abstract = {The aim of this study is to analyze the stability of the dynamic user equilibrium (DUE) with fixed departure times in unidirectional networks. Specifically, the stochastic stability of the equilibrium, which is the concept of stability in a day-to-day dynamics subjected to stochastic effects, is herein considered. To achieve this, a new approach is developed by synthesizing the three concepts: the decomposition technique of DUE assignments, the weakly acyclic game, and the asymptotic analysis of the stationary distribution of the dynamics. Specifically, we first formulate the DUE assignment as a strategic game (DUE game), which deals with atomic users. We then prove that there exists an appropriate order of assigning users one by one to the network for ensuring an equilibrium. With this property, we prove that the DUE game is a weakly acyclic game, which is a generalization of potential games. The convergence and stochastic stability of the DUE game are then established based on the theory of weakly acyclic games. Finally, numerical experiments are conducted to validate these theoretical results.},
author = {Satsukawa, Koki and Wada, Kentaro and Iryo, Takamasa},
doi = {10.1016/j.trpro.2019.05.022},
file = {:C$\backslash$:/Users/Ed/OneDrive - University of Leeds/Literature Review/Classical Road Traffic Analysis/Satsukawa and Wada and Iryo 2019 - Stochastic stability of dynamic user equillibrium in unidirectional networks.pdf:pdf},
issn = {23521465},
journal = {Transportation Research Procedia},
keywords = {Convergence,Dynamic user equilibrium,Nash equilibrium,Stochastic stability,Unidirectional network,Weakly acyclic games},
mendeley-groups = {Classical Road Traffic Analysis},
pages = {401--420},
publisher = {Elsevier B.V.},
title = {{Stochastic stability of dynamic user equilibrium in unidirectional networks: Weakly acyclic game approach}},
url = {https://doi.org/10.1016/j.trpro.2019.05.022},
volume = {38},
year = {2018}
}

@article{Basile2019,
abstract = {In modern automated warehouses smart vehicles are becoming popular, allowing flexible adaptation to changing requirements. Thus, encouraged by their considerable abilities, this paper proposes an auction-based approach for the control of automated warehouse systems with smart vehicles to provide modularity, near-realtime capabilities, scalability, robustness and services orientation to the whole system. In particular, the approach focuses on the mission assignment problem. Moreover, to overcome the difficulties in design and development of the employed approach and to size and configure the system to be controlled, a hybrid model with an automatic model synthesis procedure to dynamically add/remove resources is presented.},
author = {Basile, F. and Chiacchio, P. and {Di Marino}, E.},
doi = {10.1016/j.conengprac.2019.06.005},
file = {:C$\backslash$:/Users/Ed/OneDrive - University of Leeds/Literature Review/Intra-logistics AGV/Conflict Free Routing/Basile and Chiacchio 2016 - An auction based approach to control automated warehouses using smart vehicles.pdf:pdf},
issn = {09670661},
journal = {Control Engineering Practice},
keywords = {Discrete event system,Hybrid systems,Optimization,Petri nets,Warehouse automation},
mendeley-groups = {Intra-logistics AGV/Task Allocation},
number = {July},
pages = {285--300},
publisher = {Elsevier Ltd},
title = {{An auction-based approach to control automated warehouses using smart vehicles}},
url = {https://doi.org/10.1016/j.conengprac.2019.06.005},
volume = {90},
year = {2019}
}

@inproceedings{miyauchi2020,
  title={A Study Assessing the Impact of Task Duration on Performance Metrics for Multi-robot Teams},
  author={Miyauchi, Genki and Sklar, Elizabeth I},
  booktitle={Annual Conference Towards Autonomous Robotic Systems},
  pages={138--143},
  year={2020},
  organization={Springer}
}

@article{DEmidio2019,
abstract = {Multi-robot systems (MRS) are a reference solution for many prominent real-world applications, e.g. management of warehouses or exploration of unknown environments. One of the most fundamental computational problems in MRS is that of planning the assignment of tasks to robots when such tasks have deadlines, i.e. constraints on when the execution must take place. The problem, when multiple objective functions of interest need to be optimized, is both NP-Hard and hard to approximate, and few heuristics are known in the literature to handle it. Unfortunately, none of them guarantees that the trajectories used by the robots when moving between tasks' locations are collision-free at planning time. Rather, they implement a reactive behavior, i.e. they abort the execution of a planned task whenever something goes wrong, e.g. trajectories of robots intersect or a deadline is missed due to some obstacle. This approach induces negative effects on the global performance of the system in the form of waste of energy, due to high distances traveled by the fleet members, or in the form of high convergence time to execute tasks. Therefore, planning the assignments of temporally constrained tasks with the guarantee of avoiding collisions can be a desirable feature for multi-robot systems. In this paper, we present CFAT-D (Collision-Free Allocation of Tasks having Deadlines), a new algorithm that can allocate temporally constrained tasks while guaranteeing that used trajectories are collision-free at planning time. We prove CFAT-D to be correct and showcase its effectiveness through an extensive experimental evaluation. Finally, we provide a roadmap toward the practical implementation of the new strategy in real-world environments.},
author = {D'Emidio, Mattia and Khan, Imran},
doi = {10.1016/j.robot.2019.07.002},
file = {:C$\backslash$:/Users/Ed/OneDrive - University of Leeds/Literature Review/Intra-logistics AGV/Conflict Free Routing/DEmidio and Khan 2020 - Collision-free allocation of temporally constrained tasks in multi-robot systems.pdf:pdf},
issn = {09218890},
journal = {Robotics and Autonomous Systems},
keywords = {Algorithm engineering,Distributed algorithms,Multi-robot systems,Path planning,Scheduling,Task allocation},
mendeley-groups = {Intra-logistics AGV/Task Allocation,Intra-logistics AGV/Conflict Free Routing},
pages = {151--172},
publisher = {Elsevier B.V.},
title = {{Collision-free allocation of temporally constrained tasks in multi-robot systems}},
volume = {119},
year = {2019}
}

