\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Decentralized Control Scheme for Scheduling and Conflict-free Routing a Large Fleet of Autonomous Mobile Robots%*\\
%{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and should not be used}
\thanks{This research was made possible thanks to the financial support of a full-time EPSRC Doctoral Training Partnership Studentship - Institute for Transport Studies and also thanks to the financial support of CASE partner Guidance Automation Limited. }
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Edward Derek Lambert}
\IEEEauthorblockA{\textit{Institute for Transport Studies. University of Leeds} \\
Leeds, UK \\
tsedl@leeds.ac.uk \\
 https://orcid.org/0000-0002-2297-0441}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Richard Romano}
\IEEEauthorblockA{\textit{Institute for Transport Studies. University of Leeds} \\
Leeds, UK \\
R.Romano@leeds.ac.uk \\
https://orcid.org/0000-0002-2132-4077}
\and
\IEEEauthorblockN{3\textsuperscript{rd} David Watling}
\IEEEauthorblockA{\textit{Institute for Transport Studies. University of Leeds} \\
Leeds, UK \\
D.P.Watling@leeds.ac.uk \\
https://orcid.org/0000-0002-6193-9121}
}

\maketitle

\begin{abstract}
On public roads motion conflicts are resolved by drivers based on a static set of rules and their own perception. In automated material transfer with multiple automated vehicles e.g. fork lifts they are resolved centrally, often with a simplified representation of the state space such as a roadmap graph.  
\end{abstract}

\begin{IEEEkeywords}
Road Pricing, Autonomous Mobile Robot, Conflict Avoidance, Simulation
\end{IEEEkeywords}

\section{Introduction}
\label{sec:intro}
Autonomous Mobile Robots (AMR) for material transfer are distinguished from Automated Guided Vehicles (AGV) by their ability to sense obstacles around them and plan their motion accordingly to achieve a goal pose \cite{Papa2018}. One area of rapid growth in the use of these vehicles is to transfer items from stock shelves to packing stations in partially or fully automated pick-pack-and-ship warehouses for e-commerce \cite{Bogue2016}. It is more productive for multiple AMR engaged in a transfer task such as servicing stations in a flexible manufacturing system for the jobs to be shared among idle AMR, keeping them all busy \cite{Pinkam2016}. 

\section{Problem Definition}
The problem of planning the motion of a number of vehicles to complete a series of transfer tasks is multi-vehicle motion planning. The explosion of possible future states when autonomous plans are interdependent due to reliance on shared resources is noted by Schwarting \cite{Schwarting2018}. This is usually tackled in one of three ways:  Centralized control where the state space is discretized and then solved to resolution completeness , decoupled control where the problem is broken down into several stages for example independent path planning followed by speed adjustment to avoid collision as in a two-level model \cite{Digani2014}. A recent AMR with some decentralized planning is described by Liaqat et al \cite{Liaqat2019}. It is able to detect static and dynamic obstacles at runtime and plan a new path autonomously to reach its goal. The question of how multiple vehicles should handle adaptive planning is an important one for material transfer and may have implications for automated road traffic.

\section{Literature Review}
Motion planning for multiple vehicles in a shared workspace can be solved centrally if the goals of each agent are known. The problem is the explosion in future states that must be searched to find an optimal results such as \cite{Li2017} struggle to scale beyond a handful of vehicles in real time. 

Many decoupled (but still centralized) algorithms have been proposed in order to create practical solutions which run in real time but are suboptimal. Many involve discretizing space to create a lattice so graph methods can be used such as \cite{Yu2018}. Conflicts are resolved by extending the lattice into the time domain and the priority for each vehicle to minimize the make-span is found by integer optimization to achieve near optimal results for many vehicles. 

One decentralized method from Draganjac et al also limits path adaptations to a  state lattice covering the entire site \cite{Draganjac2016}.  The decision making is decentralized by a messaging scheme where each vehicle has a priority and the ability to request obstructing vehicles move out of its way. All lower priority vehicles will move. The priorities are fixed at run time and a proof is included that every conflict can be decomposed into a conflict between two vehicles and will therefore not lead to deadlock.  
   
A good review of intersection control schemes coordination techniques for on-road automated vehicles is given in \cite{Rios-Torres2017}. These aim to improve traffic flow rates and reduce fuel consumption with high safety at either intersections or on-ramps. Often they are based on spatial reservations to ensure safety \cite{Dresner2008} but there is also a body of work suggesting they should be based on Cooperative Adaptive Cruise Control (CACC) where virtual platoons are formed at every intersection in order to resolve conflicts without any participant coming to a halt. On the road speeds are higher so the fuel saving is more important but this approach to conflict avoidance should maximize throughput and consequently minimize the total travel time for a fleet of vehicles carrying out a transfer task.

\section{Roadmap Planning with Pigouvian Pricing}
Roadmap planning involves an approximation of the workspace by a set of states which are outside every obstacle. These states form the nodes of the roadmap graph. The links of the graph encode whether a single feasible manoeuvre can be found between a pair of states. The roadmap representation enables resolution optimal paths to be found through complex environments using the A* algorithm. By weighting the links according to their length, A* will return the shortest sequence of links. Each link may be associated with a complex path shape which is feasible given the differential constraints arising from the vehicle kinematics.

Pigouvian pricing is a concept from road transport economics which sets the price for a road section according to the social costs arising from an additional vehicle using that section \cite{Sandholm2005}. Drivers may be assumed to be rational agents who choose a route minimising the total cost of their trip, comprising the cost of their own travel time (converted into monetary units with a certain value of time £ per minute), plus the monetary cost resulting from the tolls on all the road sections they used. If the road pricing is Pigouvian the cost of a link will be set to the sum of all the delays experienced by every other road user. If the prices are set with perfect information, selfish drivers will independently choose routes to reach a ``user equilibrium'' which minimizes the total travel time \cite{Satsukawa2018}. 

The assumption of rational agents should be valid for Automated Guided Vehicles selecting a route using the A* algorithm, with the links weighted according to the centrally designed road price. Recent work has made clear that intersections are the bottleneck on road system capacity in many cases \cite{Lioris2016}. For this reason it has been proposed to set a price for traversing an intersection, rather than for a link. This leads to a simple method for calculating the Pigouvian price for an intersection at any future time for which a traffic forecast is available. The social cost of one user crossing the intersection is given by the time they take to cross it, multiplied by the anticipated number of arrivals in the cross lane in this time.
 
\section{Distributed Task Assignment with Contract Tendering} 
Task assignment is the problem of selecting which job (sometimes consisting of a pick location, a drop location and some constraints e.g. completion time, item size) to perform first, and which AMR from the fleet should perform it. This can be completed using an auction mechanism described by \cite{Basile2019}. The task list is stored on a central server, which  broadcasts a job contract specifying the particulars of each one in turn to every AMR in the fleet. When an AMR receives the job spec, it computes a trajectory plan to get from its current position to the pick location, and then to the drop location, without talking account of any other vehicles. The expected time of completion of this plan is submitted to the auctioneer as a bid. The auctioneer needs only to wait a fixed time to collect the bids, and then select the lowest and send a job award message to that AMR. 

The results of this system are improved if the AMR always produce a bid for every job contract, even if they are currently busy \cite{Miyauchi2020}. As long as they add the expected time for completion of their current in progress task to the bid they send to the auctioneer, tasks will be allocated efficiently. 

The combination of auction based assignment and conflict-free routing is investigated in \cite{DEmidio2019}.


\section{Method}
One possible publish/subscribe message interface is shown in Figure \ref{fig:decent_agv_control}. 
\begin{figure}[htbp]
\centerline{\includegraphics[width=1.0\linewidth]{decent_agv_control.eps}}
\caption{Objects and messages for proposed decenralized control scheme.}
\label{fig:decent_agv_control}
\end{figure}

The Pigouvian price for an intersection is approxiated by Equation \ref{eq:intersection_price}. The social cost of one user crossing the intersection is given by the time they take to cross it $T$, multiplied by anticipated length of the queue in the cross lane $q$ plus the number of arrivals in the cross lane at this time $n$ multiplied by their average waiting time $\tau$. 

\begin{equation}
p_i = q T  + n \tau
\label{eq:intersection_price}
\end{equation}

The price is broadcast in the Link Price Labels message to which all AMR subscribe.

The task list is stored on a central server, which broadcasts a job contract specifying the particulars of each one in turn to every AMR in the fleet. When an AMR receives the job spec, it computes a trajectory plan to get from its current position to the pick location, and then to the drop location, without talking account of any other vehicles. The expected cost of completion of this plan (according to the latest link price labels) is submitted to the auctioneer as a bid. The auctioneer needs only to wait a fixed time to collect the bids, and then select the lowest and send a job award message to that AMR. 

The interface shown assumes all conflicts can be resolved locally using an independent intersection manager for each intersection. The intersection controller is responsible for speed selection on all approach lanes to an extended conflict zone where multiple path cross or come closer than a safe distance. Each AMR must submit an approach plan indicating the exact path it will take through the intersection. The intersection controller solves a local optimization to find the highest set of speeds which will ensure safe separation between each AMR in the conflict zone. 

 
\section{Simulation Results}
\section{Concluding Remarks and Further Work}  



%\section*{Acknowledgment}
%
%The preferred spelling of the word ``acknowledgment'' in America is without 
%an ``e'' after the ``g''. Avoid the stilted expression ``one of us (R. B. 
%G.) thanks $\ldots$''. Instead, try ``R. B. G. thanks$\ldots$''. Put sponsor 
%acknowledgments in the unnumbered footnote on the first page.

\bibliographystyle{unsrt}
\bibliography{references}

%\vspace{12pt}
%\color{red}
%IEEE conference templates contain guidance text for composing and formatting conference papers. Please ensure that all template text is removed from your conference paper prior to submission to the conference. Failure to remove the template text from your paper may result in your paper not being published.

\end{document}
