<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200811121349" modified="D:20200811141816"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.566667 0 0 0.55 27.7333 273.6" stroke="black">
128 576 m
128 320 l
512 320 l
512 576 l
h
</path>
<path matrix="0.68 0 0 0.55 -3.09333 273.6" stroke="black">
192 368 m
192 320 l
272 320 l
272 368 l
h
</path>
<path matrix="0.68 0 0 0.55 -17.6 273.6" stroke="black">
400 448 m
400 416 l
480 416 l
480 448 l
h
</path>
<path matrix="0.68 0 0 0.55 -17.6 273.6" stroke="black">
400 400 m
400 368 l
480 368 l
480 400 l
h
</path>
<path matrix="0.68 0 0 0.55 -3.09333 273.6" stroke="black">
192 576 m
192 528 l
272 528 l
272 576 l
h
</path>
<path matrix="0.566667 0 0 0.55 27.7333 273.6" stroke="black">
8 0 0 8 448 408 e
</path>
<path matrix="0.566667 0 0 0.55 27.7333 273.6" stroke="black">
496 608 m
315.569 0 0 -315.569 224 448 512.371 319.835 a
</path>
<text matrix="0.566667 0 0 0.55 45.8667 264.8" transformations="translations" pos="288 304" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">$L$</text>
<path matrix="0.566667 0 0 0.55 27.7333 273.6" stroke="black" arrow="normal/normal" rarrow="normal/normal">
128 288 m
544 288 l
</path>
<path matrix="0.566667 0 0 0.55 27.7333 273.6" stroke="black" arrow="normal/normal" rarrow="normal/normal">
224 448 m
496 608 l
</path>
<text matrix="0.564691 0.0458848 -0.0472752 0.548083 52.844 268.942" transformations="translations" pos="336 528" stroke="black" type="label" width="4.771" height="4.289" depth="0" valign="baseline">$r$</text>
<path matrix="0.566667 0 0 0.55 27.7333 273.6" stroke="black" arrow="normal/normal" rarrow="normal/normal">
96 320 m
96 576 l
</path>
<text matrix="0.566667 0 0 0.55 27.7333 273.6" transformations="translations" pos="64 464" stroke="black" type="label" width="10.793" height="6.808" depth="0" valign="baseline">$W$</text>
<path matrix="0.566667 0 0 0.764258 27.7333 150.188" stroke="black" dash="dashed">
224 576 m
224 320 l
</path>
<path matrix="-0.969231 0 0 1 595.2 0" stroke="black" fill="white">
8 0 0 8 304 520 e
</path>
<path stroke="black">
512 640 m
244.229 0 0 -244.229 304 512 512 384 a
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
304 528 m
512 640 l
</path>
<path stroke="black">
304 512 m
512 384 l
</path>
<text matrix="0.564691 0.0458848 -0.0472752 0.548083 244.844 300.942" transformations="translations" pos="336 528" stroke="black" type="label" width="7.641" height="6.808" depth="0" valign="baseline">$R$</text>
<path matrix="0.566667 0 0 0.758861 171.733 153.296" stroke="black" dash="dashed">
224 576 m
224 320 l
</path>
<path matrix="0.566667 0 0 0.673596 155.733 202.409" stroke="black" dash="dashed">
224 576 m
224 320 l
</path>
<path matrix="-0.287179 0 0 0.55 316.225 257.6" stroke="black" arrow="normal/normal" rarrow="normal/normal">
128 288 m
544 288 l
</path>
<text transformations="translations" pos="224 416" stroke="black" type="label" width="10.782" height="6.812" depth="1.49" valign="baseline">$L_b$</text>
<text matrix="1 0 0 1 -64 -16" transformations="translations" pos="304 416" stroke="black" type="label" width="10.578" height="6.812" depth="1.49" valign="baseline">$S_0$</text>
<path matrix="-0.328204 0 0 0.55 338.543 241.6" stroke="black" arrow="normal/normal" rarrow="normal/normal">
128 288 m
544 288 l
</path>
<path matrix="0.566667 0 0 0.55 203.733 241.6" stroke="black" dash="dashed">
224 576 m
224 320 l
</path>
</page>
</ipe>
